<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>    
    <script src="quizz2.js"></script>
    <link rel="stylesheet" href="quizz.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    <title>Quizz</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-warning text-center mb-2">
            <div class="col-12">
                <h1>Plateforme de Quizzs</h1>
            </div>
        </div>
        <div class="row mh-100">
            <div class="col-4">
                <h1>Les différents Quizzs :</h1>
                <button class="btn btn-primary mb-2" id="buttonAff">Afficher les quizzs</button>
                <button class="btn btn-primary mb-2" id="buttonCréer">Créer quizz</button>
                <div id="quizzs">

                </div>
            </div>
            <div class="col-8">
                <div id="currentquizz" class="row">

                </div>
            </div>
        </div>
    </div>
</body>
</html>